{
	"name": "shop",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js",
		"prod": "SET NODE_ENV=production&& nodemon server.js",
		"client": "yarn --cwd frontend start",
		"admin": "yarn --cwd admin start",
		"webpack": "webpack --watch --mode=development"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.5",
		"crypto": "^1.0.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-mongo-sanitize": "^2.1.0",
		"express-rate-limit": "^5.5.1",
		"firebase": "^9.6.1",
		"helmet": "^4.6.0",
		"highcharts": "^9.3.3",
		"hpp": "^0.2.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.12",
		"mongoose-slug-generator": "^1.0.4",
		"morgan": "^1.10.0",
		"multer": "^1.4.3",
		"nodemailer": "^6.7.2",
		"nodemon": "^2.0.14",
		"promisify": "^0.0.3",
		"pug": "^3.0.2",
		"speakingurl": "^14.0.1",
		"validator": "^13.7.0",
		"webpack": "^5.65.0",
		"xss-clean": "^0.1.1"
	},
	"devDependencies": {
		"webpack-cli": "^4.9.1"
	},
	"engines": {
		"node": "16.15.0",
		"npm": "8.5.5",
		"yarn": "1.22.19"
	}
}
