body {
	background: radial-gradient(
		circle,
		rgba(239, 241, 173, 1) 3%,
		rgba(160, 195, 237, 1) 100%
	);
}

.container {
	margin-top: 40px;
	width: 100%;

	background: #fff;
	border-radius: 10px;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: rgba(33, 35, 38, 0.1) 0 10px 10px -10px;
}

.container__list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: repeat(1, minmax(min-content, max-content));
	grid-template-columns: repeat(2, minmax(min-content, max-content));
	grid-auto-rows: minmax(min-content, max-content);
	grid-auto-columns: minmax(min-content, max-content);
	justify-content: space-around;
	gap: 10px 20px;
}

.container__item {
	width: 200px;
	color: #4c6067;
	min-height: 30px;
	border-radius: 3px;
	display: grid;
	justify-content: center;
	align-content: center;
	cursor: pointer;
	position: relative;
	font-size: 16px;
	line-height: 16px;
	letter-spacing: 1px;
	font-weight: 400;
	transition: 0.2s;
}

.container__item::after {
	content: '';
	display: block;
	position: absolute;
	width: 40%;
	margin: 0 30%;
	bottom: 0;
	border-bottom: 1px solid #4c6067;
}

.container__item_active {
	background: #4c6067;
	box-sizing: border-box;
	color: #ebfaff;
	font-weight: 300;
}

.container__link {
	margin: 0;
	padding: 0;
}

.container__inner {
	width: 80%;
	margin: 45px auto 35px;
}

.content__subtitle {
	animation-name: smoothTop;
	animation-duration: 0.3s;
	font-size: 22px;
	line-height: 22px;
	font-weight: 500;
	color: #404648;
}

.content__description {
	animation-name: smoothBottom;
	animation-duration: 0.7s;
	font-size: 14px;
	line-height: 22px;
	font-weight: 300;
	color: #404648;
}

.container__inner_hidden {
	display: none;
}

@keyframes smoothTop {
	0% {
		opacity: 0.2;
		transform: translateY(7%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

@keyframes smoothBottom {
	0% {
		opacity: 0.2;
		transform: translateY(-3%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}

table {
	width: 100%;
}

.detail,
.review {
	cursor: pointer;
}
